# Default server configuration
#
server {
       # Listen on port 80
       listen 80 default_server;
       listen [::]:80 default_server;

       # Serve /airbnb-onepage/ route.
       location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
       }

       # Proxy HTTP requests to route //(any integer) to a Gunicorn instance listening on port 5001.
       location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
       }

}
